//
//  am.pch
//  ArrangeMovie
//
//  Created by 陈凯 on 16/10/11.
//  Copyright © 2016年 EMI. All rights reserved.
//

#ifndef am_pch
#define am_pch


#define screenWidth [[UIScreen mainScreen] bounds].size.width
#define screenHeight [[UIScreen mainScreen] bounds].size.height
//判断是否是4S,5s,6s,plus

#define iPhone4S [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 480.0f
#define iPhone5S [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
#define iPhone6S [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f
#define iPhone6SPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f


//微信支付商户号
#define MCH_ID  @"YOUR_MCH_ID"
//开户邮件中的（公众账号APPID或者应用APPID）
#define WX_AppID @"YOUR_WX_AppID"
//安全校验码（MD5）密钥，商户平台登录账户和密码登录http://pay.weixin.qq.com 平台设置的“API密钥”，为了安全，请设置为以数字和字母组成的32字符串。
#define WX_PartnerKey @"YOUR_WX_PartnerKey"
//获取用户openid，可使用APPID对应的公众平台登录http://mp.weixin.qq.com 的开发者中心获取AppSecret。
#define WX_AppSecret @"YOUR_WX_AppSecret"







#define autoSizeScaleX [[UIScreen mainScreen] bounds].size.width/375.0f
#define autoSizeScaleY [[UIScreen mainScreen] bounds].size.height/667.0f

//微信支付的APP_ID
#define WX_APP_ID @"wx241c56461cdb424f"

//Toast
#import "UIView+Toast.h"
//userDefault
#import "OperateNSUserDefault.h"

//mj_extension
#import "MJExtension.h"
//color
#import "UIColor+Hex.h"


#endif /* am_pch */
