//
//  am.pch
//  ArrangeMovie
//
//  Created by 陈凯 on 16/10/11.
//  Copyright © 2016年 EMI. All rights reserved.
//

#ifndef am_pch
#define am_pch


#define screenWidth [[UIScreen mainScreen] bounds].size.width
#define screenHeight [[UIScreen mainScreen] bounds].size.height
//判断是否是4S,5s,6s,plus

#define iPhone4S [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 480.0f
#define iPhone5S [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
#define iPhone6S [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f
#define iPhone6SPlus [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f




#define autoSizeScaleX [[UIScreen mainScreen] bounds].size.width/375.0f
#define autoSizeScaleY [[UIScreen mainScreen] bounds].size.height/667.0f

//微信支付的APP_ID
#define WX_APP_ID @"wx241c56461cdb424f"

//上传图片的地址
#define imgUploadServerIP @"http://116.62.42.99/app/uploadfile.do"
//#define imgUploadServerIP @"http://192.168.2.199:8080/movie/app/uploadfile.do"
//默认头像
#define defaultheadimage [UIImage imageNamed:@"default_head"]
//Toast
#import "UIView+Toast.h"
//userDefault
#import "OperateNSUserDefault.h"

//mj_extension
#import "MJExtension.h"
//color
#import "UIColor+Hex.h"

#import <AlipaySDK/AlipaySDK.h>
#endif /* am_pch */
