<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0jY-bh-Jw3">
            <objects>
                <navigationController storyboardIdentifier="loginnav" id="lOq-sl-teF" customClass="EMINavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boL-c2-WCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwx-xz-TJC" kind="relationship" relationship="rootViewController" id="zcM-Kn-bB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-HJ-lZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.533333333333331" y="257.01999999999992"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xmg-E0-3AA">
            <objects>
                <viewController storyboardIdentifier="login" id="lwx-xz-TJC" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd6-jB-LOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cv5-T5-4X8">
                                <rect key="frame" x="17" y="258" width="341" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="AYg-3X-rq1">
                                        <rect key="frame" x="14" y="60" width="313" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.51372549019607838" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Aqi-lx-2uV">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_tel" id="xkM-RA-hJd">
                                                <rect key="frame" x="24" y="18" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="RfZ-xB-0Fu">
                                                <rect key="frame" x="60" y="12" width="257" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkTelphoneNum:" destination="lwx-xz-TJC" eventType="editingChanged" id="yO9-L0-weD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="l4C-Ol-ciw">
                                        <rect key="frame" x="0.0" y="61" width="341" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="XP6-ey-lZO">
                                                <rect key="frame" x="24" y="18" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="mVe-S8-lHo">
                                                <rect key="frame" x="60" y="12" width="257" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.48627450980392156" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c02-sh-FYR">
                                <rect key="frame" x="17" y="423" width="341" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录" backgroundImage="login_btn_normal"/>
                                <connections>
                                    <action selector="toHome:" destination="lwx-xz-TJC" eventType="touchUpInside" id="CRB-1v-ghe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A9M-Pb-7i9">
                                <rect key="frame" x="128" y="493" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="0.79607843137254897" green="0.81176470588235294" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwd:" destination="lwx-xz-TJC" eventType="touchUpInside" id="Hhz-5o-waQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="oQb-qW-zCG">
                                <rect key="frame" x="144" y="623" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXU-xX-HSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_-register" id="jRv-eA-kqe">
                                        <rect key="frame" x="84" y="0.0" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="baL-3q-AUN" appends="YES" id="rBG-Ah-0pG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="J6j-1m-guj">
                                <rect key="frame" x="43" y="505" width="80" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="a5Y-tu-D3l">
                                <rect key="frame" x="253" y="505" width="80" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NTY-fh-6UZ" customClass="EMIShadowImageView">
                                <rect key="frame" x="133" y="98" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZIH-gJ-Jgb" appends="YES" id="g5X-Oh-6aB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lfG-kg-UBZ"/>
                    <connections>
                        <outlet property="forgetBtn" destination="A9M-Pb-7i9" id="ZwR-aE-weR"/>
                        <outlet property="headImgView" destination="NTY-fh-6UZ" id="G6F-5u-5Hr"/>
                        <outlet property="leftLineView" destination="J6j-1m-guj" id="thT-jc-HmN"/>
                        <outlet property="loginBtn" destination="c02-sh-FYR" id="Tgz-pe-QIn"/>
                        <outlet property="outTFView" destination="cv5-T5-4X8" id="PRJ-la-vJD"/>
                        <outlet property="phoneTF" destination="RfZ-xB-0Fu" id="P2a-Xx-7F5"/>
                        <outlet property="pwdTF" destination="mVe-S8-lHo" id="KWw-hb-0nU"/>
                        <outlet property="rightLineView" destination="a5Y-tu-D3l" id="3Vz-eE-8zO"/>
                        <segue destination="u65-rD-WZ0" kind="push" identifier="toFgetPwdVC" id="4iQ-N2-ui4"/>
                        <segue destination="dNy-9w-QB9" kind="push" identifier="toRegVC" id="ckC-8E-w7t"/>
                        <segue destination="iV9-px-yGB" kind="push" identifier="tologinwelcome" id="dzJ-fT-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5R-Im-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZIH-gJ-Jgb">
                    <connections>
                        <action selector="hideKeyBoard:" destination="lwx-xz-TJC" id="146-lC-hHf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="baL-3q-AUN">
                    <connections>
                        <action selector="toRegister:" destination="lwx-xz-TJC" id="Pji-SK-wLw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="473.5" y="262.5"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="IP5-1c-357">
            <objects>
                <viewController id="dNy-9w-QB9" customClass="RegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62N-dr-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_bg" id="s11-VB-Xox">
                                <rect key="frame" x="0.0" y="64" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="etQ-Ye-W0B" customClass="EMIShadowImageView">
                                <rect key="frame" x="133" y="89" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BGv-dB-mAc" appends="YES" id="H7s-mY-KUF"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" id="KIY-rA-QVe">
                                <rect key="frame" x="0.0" y="215" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="WGK-lB-ADj">
                                <rect key="frame" x="17" y="271" width="341" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" id="sTE-Ic-cB5">
                                        <rect key="frame" x="0.0" y="272" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" id="1Wk-oZ-Mgd">
                                        <rect key="frame" x="0.0" y="204" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" id="Tjc-d4-ilR">
                                        <rect key="frame" x="0.0" y="136" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" id="rQM-4O-alT">
                                        <rect key="frame" x="0.0" y="68" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Vhz-Yc-fp7">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_tel" id="kKb-S9-Dvt">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" id="LYF-f8-GXu">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkTelPhone:" destination="u65-rD-WZ0" eventType="editingChanged" id="6d4-DY-4gM"/>
                                                    <action selector="checkTelphone:" destination="dNy-9w-QB9" eventType="editingChanged" id="ptj-lH-O1s"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6tg-fD-82L">
                                        <rect key="frame" x="0.0" y="68" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_verification_code" id="X8p-id-jCE">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" id="aAL-8v-vr0">
                                                <rect key="frame" x="54" y="18" width="176" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6fg-lA-i90">
                                        <rect key="frame" x="0.0" y="136" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="zfy-cv-TaY">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" id="Y1J-Qt-UXb">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="XDv-8e-wdI">
                                        <rect key="frame" x="0.0" y="204" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="ZjP-a1-13y">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" id="K8f-fQ-TAE">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkPwd:" destination="dNy-9w-QB9" eventType="editingDidEnd" id="6G2-6s-UTg"/>
                                                    <action selector="checkPwd:" destination="u65-rD-WZ0" eventType="editingDidEnd" id="L4J-gp-nbp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0dR-2B-bfL" appends="YES" id="W8J-mL-elw"/>
                                    <outletCollection property="gestureRecognizers" destination="NT6-Oc-Gti" appends="YES" id="OAV-Cn-cwT"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jKt-1p-oQr">
                                <rect key="frame" x="17" y="588" width="341" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="立即注册" backgroundImage="login_btn_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="dNy-9w-QB9" eventType="touchUpInside" id="CMf-7T-0BA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1hM-2T-bpS" appends="YES" id="6fb-dZ-ESV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Oq6-27-bgF"/>
                    <connections>
                        <outlet property="anpwdTF" destination="K8f-fQ-TAE" id="G4T-9Z-1Bw"/>
                        <outlet property="headImg" destination="etQ-Ye-W0B" id="aVL-Z7-QN7"/>
                        <outlet property="npwdTF" destination="Y1J-Qt-UXb" id="tRA-nG-g6u"/>
                        <outlet property="phoneTF" destination="LYF-f8-GXu" id="j5f-1Z-Djw"/>
                        <outlet property="regBtn" destination="jKt-1p-oQr" id="48x-8w-0g7"/>
                        <outlet property="segmentView" destination="KIY-rA-QVe" id="O7t-gW-4bo"/>
                        <outlet property="yzmTF" destination="aAL-8v-vr0" id="kPd-iB-zwA"/>
                        <outlet property="yzmView" destination="6tg-fD-82L" id="7x4-H3-R7g"/>
                        <segue destination="d9b-Zf-ifZ" kind="push" identifier="toLoginAuthVC" id="X0Z-Qd-rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqf-Ia-XO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1hM-2T-bpS">
                    <connections>
                        <action selector="hideKeyBoard:" destination="dNy-9w-QB9" id="doT-tO-u2f"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="0dR-2B-bfL">
                    <connections>
                        <action selector="selectSegment:" destination="dNy-9w-QB9" id="ZqP-uN-93M"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="NT6-Oc-Gti">
                    <connections>
                        <action selector="selectSegment:" destination="dNy-9w-QB9" id="Ylj-pK-sj3"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="BGv-dB-mAc">
                    <connections>
                        <action selector="takePhoto:" destination="dNy-9w-QB9" id="8fu-ec-qhY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119.5" y="1000.5"/>
        </scene>
        <!--Login Auth View Controller-->
        <scene sceneID="vpz-pp-8wb">
            <objects>
                <viewController id="d9b-Zf-ifZ" customClass="LoginAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlI-UW-013">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lD-7J-Afr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3G-cS-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="1000.5"/>
        </scene>
        <!--Fget Pwd View Controller-->
        <scene sceneID="XKY-zO-aj2">
            <objects>
                <viewController id="u65-rD-WZ0" customClass="FgetPwdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWB-yS-g17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7jI-ul-82k" customClass="EMIShadowImageView">
                                <rect key="frame" x="133" y="89" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="bbg-TQ-44R">
                                <rect key="frame" x="17" y="205" width="341" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" id="UoF-sS-ZR7">
                                        <rect key="frame" x="0.0" y="272" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" id="PPF-cU-MeB">
                                        <rect key="frame" x="0.0" y="204" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" id="o89-dt-lbI">
                                        <rect key="frame" x="0.0" y="136" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" id="mNX-Zl-lLU">
                                        <rect key="frame" x="0.0" y="68" width="341" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="dTM-91-45Z">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_tel" id="qaX-3j-vDq">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" id="NWV-qn-HEG">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkTelPhone:" destination="u65-rD-WZ0" eventType="editingChanged" id="NsH-65-w7L"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="NRe-2s-hCb">
                                        <rect key="frame" x="0.0" y="68" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_verification_code" id="ozv-hp-wyJ">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" id="jI5-z0-uqM">
                                                <rect key="frame" x="54" y="18" width="176" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yI0-ML-TCE">
                                        <rect key="frame" x="0.0" y="136" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="tfJ-DT-VVv">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" id="FL9-RU-oFt">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Dp0-SO-ZiK">
                                        <rect key="frame" x="0.0" y="204" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="3z5-ah-5m1">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" id="sYU-sA-1HU">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkPwd:" destination="u65-rD-WZ0" eventType="editingDidEnd" id="LyD-Ja-PR4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rcb-6p-hxz">
                                <rect key="frame" x="17" y="535" width="341" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="提交" backgroundImage="login_btn_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="u65-rD-WZ0" eventType="touchUpInside" id="Btn-y2-kD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pmx-5k-l94" appends="YES" id="yrx-pB-Yze"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hFc-an-wWe"/>
                    <connections>
                        <outlet property="anpwdTF" destination="sYU-sA-1HU" id="K9t-nu-OLc"/>
                        <outlet property="headImgView" destination="7jI-ul-82k" id="n2K-mL-eFP"/>
                        <outlet property="npwdTF" destination="FL9-RU-oFt" id="YnX-1e-Ew9"/>
                        <outlet property="phoneTF" destination="NWV-qn-HEG" id="Ztu-xI-Eoh"/>
                        <outlet property="tjBtn" destination="Rcb-6p-hxz" id="XKT-8m-6Ut"/>
                        <outlet property="yzmTF" destination="jI5-z0-uqM" id="SnO-mc-xG9"/>
                        <outlet property="yzmView" destination="NRe-2s-hCb" id="coN-2j-ay6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpX-oR-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pmx-5k-l94">
                    <connections>
                        <action selector="hideKeyBoard:" destination="u65-rD-WZ0" id="5qE-t7-eTN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.5" y="262.5"/>
        </scene>
        <!--Welcome Back View Controller-->
        <scene sceneID="co9-xY-a6S">
            <objects>
                <viewController id="iV9-px-yGB" customClass="WelcomeBackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RN-lF-yJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" id="NFc-OO-B5f">
                                <rect key="frame" x="133" y="110" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0f-Jd-JE0">
                                <rect key="frame" x="17" y="246" width="341" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="VpG-ID-s0c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backLab" destination="i0f-Jd-JE0" id="I09-a0-DvV"/>
                        <outlet property="headView" destination="NFc-OO-B5f" id="HJ4-8K-JvY"/>
                        <segue destination="AjO-jR-RLc" kind="push" identifier="tologinsuccess" id="AYI-4O-Hez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIm-Ho-KoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="1773.5"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="xEk-20-jlO">
            <objects>
                <viewController id="AjO-jR-RLc" customClass="LoginSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cw-gK-G60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qSB-A2-aNH" customClass="EMIShadowImageView">
                                <rect key="frame" x="133" y="344" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" id="gzG-J1-03h">
                                <rect key="frame" x="125" y="589" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nR-bM-egM">
                                        <rect key="frame" x="45" y="0.0" width="80" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.63529411764705879" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_success" id="5G6-S0-Kvn">
                                        <rect key="frame" x="2" y="0.0" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJn-Es-y8K">
                                <rect key="frame" x="10" y="471" width="355" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aH8-BS-guN"/>
                    <connections>
                        <outlet property="bottomLab" destination="0nR-bM-egM" id="g25-Og-9xl"/>
                        <outlet property="bottomView" destination="gzG-J1-03h" id="oCW-hC-bf6"/>
                        <outlet property="headImgView" destination="qSB-A2-aNH" id="M77-1y-Gy3"/>
                        <outlet property="nameLab" destination="YJn-Es-y8K" id="xXh-En-wZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWu-mD-P75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1723.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_head" width="1024" height="1024"/>
        <image name="head_bg" width="320" height="79"/>
        <image name="login_-register" width="16" height="16"/>
        <image name="login_btn_normal" width="343" height="45"/>
        <image name="login_imput_-password" width="20" height="23"/>
        <image name="login_input_tel" width="20" height="23"/>
        <image name="login_success" width="46" height="46"/>
        <image name="register_verification_code" width="20" height="23"/>
    </resources>
</document>
