<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DROIDSANS-BOLD_0.TTF">
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
        </mutableArray>
        <mutableArray key="DroidSansfallBack.TTF">
            <string>DroidSansFallback</string>
            <string>DroidSansFallback</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0jY-bh-Jw3">
            <objects>
                <navigationController storyboardIdentifier="loginnav" id="lOq-sl-teF" customClass="EMINavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boL-c2-WCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwx-xz-TJC" kind="relationship" relationship="rootViewController" id="zcM-Kn-bB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-HJ-lZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.533333333333331" y="257.01999999999992"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xmg-E0-3AA">
            <objects>
                <viewController storyboardIdentifier="login" id="lwx-xz-TJC" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd6-jB-LOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NTY-fh-6UZ">
                                <rect key="frame" x="129" y="81" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpK-RN-gm2">
                                <rect key="frame" x="61" y="257" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="S3H-BV-L6d">
                                <rect key="frame" x="61" y="285" width="253" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="checkTelPhone:" destination="lwx-xz-TJC" eventType="editingChanged" id="uN0-kh-JrE"/>
                                    <action selector="touchPhoneTF:" destination="lwx-xz-TJC" eventType="editingDidBegin" id="g29-Yq-8ae"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="s4E-rY-eJU">
                                <rect key="frame" x="61" y="311" width="253" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecb-wa-03K">
                                <rect key="frame" x="61" y="331" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="0Qb-ao-iNs">
                                <rect key="frame" x="61" y="359" width="253" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="touchPwdTF:" destination="lwx-xz-TJC" eventType="editingDidBegin" id="5yg-Zc-YkK"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="G6Z-pf-FXi">
                                <rect key="frame" x="61" y="385" width="253" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Uz-TB-hbn">
                                <rect key="frame" x="56" y="448" width="262" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="login_btn"/>
                                <connections>
                                    <action selector="toHome:" destination="lwx-xz-TJC" eventType="touchUpInside" id="q39-9f-1p1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kha-j1-sSy">
                                <rect key="frame" x="20" y="532" width="335" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                <state key="normal" title="忘记密码 ？">
                                    <color key="titleColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwd:" destination="lwx-xz-TJC" eventType="touchUpInside" id="sYV-Bo-jk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zPf-Ob-ZEP">
                                <rect key="frame" x="20" y="625" width="335" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="16"/>
                                <state key="normal" title="立即注册   ">
                                    <color key="titleColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toRegister:" destination="lwx-xz-TJC" eventType="touchUpInside" id="42A-wZ-0Lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZIH-gJ-Jgb" appends="YES" id="g5X-Oh-6aB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lfG-kg-UBZ"/>
                    <connections>
                        <outlet property="forgetBtn" destination="Kha-j1-sSy" id="Ry0-Fn-qCF"/>
                        <outlet property="headImgView" destination="NTY-fh-6UZ" id="hhJ-BT-3nZ"/>
                        <outlet property="loginBtn" destination="3Uz-TB-hbn" id="Wcg-2C-diL"/>
                        <outlet property="phoneLab" destination="cpK-RN-gm2" id="Rje-Om-b4P"/>
                        <outlet property="phoneLineView" destination="s4E-rY-eJU" id="J6k-Wr-LSk"/>
                        <outlet property="phoneTF" destination="S3H-BV-L6d" id="MBi-KN-4l5"/>
                        <outlet property="pwdLab" destination="ecb-wa-03K" id="E1j-dJ-aAw"/>
                        <outlet property="pwdLineView" destination="G6Z-pf-FXi" id="dH0-wM-MrP"/>
                        <outlet property="pwdTF" destination="0Qb-ao-iNs" id="llB-Yv-wMc"/>
                        <segue destination="u65-rD-WZ0" kind="push" identifier="toFgetPwdVC" id="4iQ-N2-ui4"/>
                        <segue destination="dNy-9w-QB9" kind="push" identifier="toRegVC" id="ckC-8E-w7t"/>
                        <segue destination="iV9-px-yGB" kind="push" identifier="tologinwelcome" id="dzJ-fT-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5R-Im-5o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZIH-gJ-Jgb">
                    <connections>
                        <action selector="hideKeyBoard:" destination="lwx-xz-TJC" id="146-lC-hHf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="473.5" y="262.5"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="IP5-1c-357">
            <objects>
                <viewController id="dNy-9w-QB9" customClass="RegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62N-dr-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pfhome_topbg" id="s11-VB-Xox">
                                <rect key="frame" x="0.0" y="64" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_head" id="etQ-Ye-W0B" customClass="EMIShadowImageView">
                                <rect key="frame" x="129" y="89" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BGv-dB-mAc" appends="YES" id="H7s-mY-KUF"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" id="KIY-rA-QVe">
                                <rect key="frame" x="0.0" y="207" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="WGK-lB-ADj">
                                <rect key="frame" x="17" y="261" width="341" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sTE-Ic-cB5">
                                        <rect key="frame" x="10" y="259" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="1Wk-oZ-Mgd">
                                        <rect key="frame" x="10" y="196" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Tjc-d4-ilR">
                                        <rect key="frame" x="10" y="129" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="rQM-4O-alT">
                                        <rect key="frame" x="10" y="64" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Vhz-Yc-fp7">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_tel" id="kKb-S9-Dvt">
                                                <rect key="frame" x="10" y="21" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" id="LYF-f8-GXu">
                                                <rect key="frame" x="54" y="17" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkTelPhone:" destination="u65-rD-WZ0" eventType="editingChanged" id="6d4-DY-4gM"/>
                                                    <action selector="checkTelphone:" destination="dNy-9w-QB9" eventType="editingChanged" id="ptj-lH-O1s"/>
                                                    <action selector="touchPhoneTF:" destination="dNy-9w-QB9" eventType="editingDidBegin" id="Wqo-RK-BTc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6tg-fD-82L">
                                        <rect key="frame" x="0.0" y="65" width="341" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_verification_code" id="X8p-id-jCE">
                                                <rect key="frame" x="10" y="21" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" id="aAL-8v-vr0">
                                                <rect key="frame" x="54" y="17" width="176" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchYzmTF:" destination="dNy-9w-QB9" eventType="editingDidBegin" id="V4p-3n-b6P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6fg-lA-i90">
                                        <rect key="frame" x="0.0" y="130" width="341" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="zfy-cv-TaY">
                                                <rect key="frame" x="10" y="21" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" id="Y1J-Qt-UXb">
                                                <rect key="frame" x="54" y="17" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchNpwdTF:" destination="dNy-9w-QB9" eventType="editingDidBegin" id="IKK-uv-ak4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="XDv-8e-wdI">
                                        <rect key="frame" x="0.0" y="195" width="341" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="ZjP-a1-13y">
                                                <rect key="frame" x="10" y="21" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" id="K8f-fQ-TAE">
                                                <rect key="frame" x="54" y="17" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkPwd:" destination="dNy-9w-QB9" eventType="editingDidEnd" id="6G2-6s-UTg"/>
                                                    <action selector="checkPwd:" destination="u65-rD-WZ0" eventType="editingDidEnd" id="L4J-gp-nbp"/>
                                                    <action selector="touchAnpwdTF:" destination="dNy-9w-QB9" eventType="editingDidBegin" id="4Co-1c-vMT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0dR-2B-bfL" appends="YES" id="W8J-mL-elw"/>
                                    <outletCollection property="gestureRecognizers" destination="NT6-Oc-Gti" appends="YES" id="OAV-Cn-cwT"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jKt-1p-oQr">
                                <rect key="frame" x="12" y="558" width="351" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="register_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="dNy-9w-QB9" eventType="touchUpInside" id="CMf-7T-0BA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="9tT-VQ-7rw">
                                <rect key="frame" x="0.0" y="255" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.81960784313725488" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1hM-2T-bpS" appends="YES" id="6fb-dZ-ESV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Oq6-27-bgF"/>
                    <connections>
                        <outlet property="anpwdImg" destination="ZjP-a1-13y" id="aK7-K2-EeM"/>
                        <outlet property="anpwdLineView" destination="sTE-Ic-cB5" id="Pvy-a8-kb1"/>
                        <outlet property="anpwdTF" destination="K8f-fQ-TAE" id="G4T-9Z-1Bw"/>
                        <outlet property="headImg" destination="etQ-Ye-W0B" id="aVL-Z7-QN7"/>
                        <outlet property="npwdImg" destination="zfy-cv-TaY" id="yQI-PC-6ii"/>
                        <outlet property="npwdLineView" destination="1Wk-oZ-Mgd" id="JSa-to-Rtu"/>
                        <outlet property="npwdTF" destination="Y1J-Qt-UXb" id="tRA-nG-g6u"/>
                        <outlet property="phoneImg" destination="kKb-S9-Dvt" id="0NU-hK-fUz"/>
                        <outlet property="phoneLineView" destination="rQM-4O-alT" id="buD-Lh-fc5"/>
                        <outlet property="phoneTF" destination="LYF-f8-GXu" id="j5f-1Z-Djw"/>
                        <outlet property="regBtn" destination="jKt-1p-oQr" id="48x-8w-0g7"/>
                        <outlet property="segmentView" destination="KIY-rA-QVe" id="O7t-gW-4bo"/>
                        <outlet property="yzmImg" destination="X8p-id-jCE" id="Wj0-13-0Ro"/>
                        <outlet property="yzmLineView" destination="Tjc-d4-ilR" id="jNj-VT-yvc"/>
                        <outlet property="yzmTF" destination="aAL-8v-vr0" id="kPd-iB-zwA"/>
                        <outlet property="yzmView" destination="6tg-fD-82L" id="7x4-H3-R7g"/>
                        <segue destination="d9b-Zf-ifZ" kind="push" identifier="toLoginAuthVC" id="X0Z-Qd-rk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqf-Ia-XO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1hM-2T-bpS">
                    <connections>
                        <action selector="hideKeyBoard:" destination="dNy-9w-QB9" id="doT-tO-u2f"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="0dR-2B-bfL">
                    <connections>
                        <action selector="selectSegment:" destination="dNy-9w-QB9" id="ZqP-uN-93M"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="NT6-Oc-Gti">
                    <connections>
                        <action selector="selectSegment:" destination="dNy-9w-QB9" id="Ylj-pK-sj3"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="BGv-dB-mAc">
                    <connections>
                        <action selector="takePhoto:" destination="dNy-9w-QB9" id="8fu-ec-qhY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119.5" y="1000.5"/>
        </scene>
        <!--Login Auth View Controller-->
        <scene sceneID="vpz-pp-8wb">
            <objects>
                <viewController id="d9b-Zf-ifZ" customClass="LoginAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlI-UW-013">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lD-7J-Afr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3G-cS-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="1000.5"/>
        </scene>
        <!--Fget Pwd View Controller-->
        <scene sceneID="XKY-zO-aj2">
            <objects>
                <viewController id="u65-rD-WZ0" customClass="FgetPwdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWB-yS-g17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7jI-ul-82k" customClass="EMIShadowImageView">
                                <rect key="frame" x="129" y="104" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="bbg-TQ-44R">
                                <rect key="frame" x="17" y="249" width="341" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="UoF-sS-ZR7">
                                        <rect key="frame" x="10" y="271" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="PPF-cU-MeB">
                                        <rect key="frame" x="10" y="203" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="o89-dt-lbI">
                                        <rect key="frame" x="10" y="135" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mNX-Zl-lLU">
                                        <rect key="frame" x="10" y="67" width="331" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="dTM-91-45Z">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_tel" id="qaX-3j-vDq">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" id="NWV-qn-HEG">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkTelPhone:" destination="u65-rD-WZ0" eventType="editingChanged" id="NsH-65-w7L"/>
                                                    <action selector="touchPhone:" destination="u65-rD-WZ0" eventType="editingDidBegin" id="9jt-Zp-AUZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="NRe-2s-hCb">
                                        <rect key="frame" x="0.0" y="68" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_verification_code" id="ozv-hp-wyJ">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" id="jI5-z0-uqM">
                                                <rect key="frame" x="54" y="18" width="176" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchYzm:" destination="u65-rD-WZ0" eventType="editingDidBegin" id="xzt-ao-Uou"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="yI0-ML-TCE">
                                        <rect key="frame" x="0.0" y="136" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="tfJ-DT-VVv">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" id="FL9-RU-oFt">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchNpwd:" destination="u65-rD-WZ0" eventType="editingDidBegin" id="crr-6l-h0D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Dp0-SO-ZiK">
                                        <rect key="frame" x="0.0" y="204" width="341" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_imput_-password" id="3z5-ah-5m1">
                                                <rect key="frame" x="10" y="23" width="20" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" id="sYU-sA-1HU">
                                                <rect key="frame" x="54" y="18" width="277" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkPwd:" destination="u65-rD-WZ0" eventType="editingDidEnd" id="LyD-Ja-PR4"/>
                                                    <action selector="touchAnpwd:" destination="u65-rD-WZ0" eventType="editingDidBegin" id="9dW-tt-rn2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rcb-6p-hxz">
                                <rect key="frame" x="12" y="558" width="351" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="forget_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="u65-rD-WZ0" eventType="touchUpInside" id="Btn-y2-kD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pmx-5k-l94" appends="YES" id="yrx-pB-Yze"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hFc-an-wWe"/>
                    <connections>
                        <outlet property="anpwdImg" destination="3z5-ah-5m1" id="Sn3-G3-dGS"/>
                        <outlet property="anpwdLineView" destination="UoF-sS-ZR7" id="1ss-YT-gfY"/>
                        <outlet property="anpwdTF" destination="sYU-sA-1HU" id="K9t-nu-OLc"/>
                        <outlet property="headImgView" destination="7jI-ul-82k" id="n2K-mL-eFP"/>
                        <outlet property="npwdImg" destination="tfJ-DT-VVv" id="27F-Tf-qlT"/>
                        <outlet property="npwdLineView" destination="PPF-cU-MeB" id="Eyg-YA-q2O"/>
                        <outlet property="npwdTF" destination="FL9-RU-oFt" id="YnX-1e-Ew9"/>
                        <outlet property="phoneImg" destination="qaX-3j-vDq" id="bUX-0J-KLM"/>
                        <outlet property="phoneLineView" destination="mNX-Zl-lLU" id="CH2-PD-Fdf"/>
                        <outlet property="phoneTF" destination="NWV-qn-HEG" id="Ztu-xI-Eoh"/>
                        <outlet property="tjBtn" destination="Rcb-6p-hxz" id="XKT-8m-6Ut"/>
                        <outlet property="yzmImg" destination="ozv-hp-wyJ" id="PQk-Ek-fcz"/>
                        <outlet property="yzmLineView" destination="o89-dt-lbI" id="AzA-GF-Wh6"/>
                        <outlet property="yzmTF" destination="jI5-z0-uqM" id="SnO-mc-xG9"/>
                        <outlet property="yzmView" destination="NRe-2s-hCb" id="coN-2j-ay6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpX-oR-q37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pmx-5k-l94">
                    <connections>
                        <action selector="hideKeyBoard:" destination="u65-rD-WZ0" id="5qE-t7-eTN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909.5" y="262.5"/>
        </scene>
        <!--Welcome Back View Controller-->
        <scene sceneID="co9-xY-a6S">
            <objects>
                <viewController id="iV9-px-yGB" customClass="WelcomeBackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RN-lF-yJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" id="NFc-OO-B5f">
                                <rect key="frame" x="133" y="110" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0f-Jd-JE0">
                                <rect key="frame" x="17" y="246" width="341" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="VpG-ID-s0c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backLab" destination="i0f-Jd-JE0" id="I09-a0-DvV"/>
                        <outlet property="headView" destination="NFc-OO-B5f" id="HJ4-8K-JvY"/>
                        <segue destination="AjO-jR-RLc" kind="push" identifier="tologinsuccess" animates="NO" id="AYI-4O-Hez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIm-Ho-KoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="1773.5"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="xEk-20-jlO">
            <objects>
                <viewController id="AjO-jR-RLc" customClass="LoginSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cw-gK-G60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qSB-A2-aNH" customClass="EMIShadowImageView">
                                <rect key="frame" x="133" y="344" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" id="gzG-J1-03h">
                                <rect key="frame" x="125" y="589" width="125" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nR-bM-egM">
                                        <rect key="frame" x="45" y="0.0" width="80" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_success" id="5G6-S0-Kvn">
                                        <rect key="frame" x="2" y="0.0" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJn-Es-y8K">
                                <rect key="frame" x="10" y="471" width="355" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DroidSansFallback" family="Droid Sans Fallback" pointSize="21"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1333333333" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aH8-BS-guN"/>
                    <connections>
                        <outlet property="bottomLab" destination="0nR-bM-egM" id="g25-Og-9xl"/>
                        <outlet property="bottomView" destination="gzG-J1-03h" id="oCW-hC-bf6"/>
                        <outlet property="headImgView" destination="qSB-A2-aNH" id="M77-1y-Gy3"/>
                        <outlet property="nameLab" destination="YJn-Es-y8K" id="xXh-En-wZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWu-mD-P75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1723.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_head" width="1024" height="1024"/>
        <image name="forget_btn" width="702" height="109"/>
        <image name="login_btn" width="523" height="108"/>
        <image name="login_imput_-password" width="40" height="46"/>
        <image name="login_input_tel" width="40" height="46"/>
        <image name="login_success" width="46" height="46"/>
        <image name="pfhome_topbg" width="1024" height="1024"/>
        <image name="register_btn" width="702" height="108"/>
        <image name="register_head" width="236" height="236"/>
        <image name="register_verification_code" width="40" height="46"/>
    </resources>
</document>
