<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Thp-9g-Rg5">
            <objects>
                <navigationController storyboardIdentifier="manageindexnav" id="fTk-fI-zG7" customClass="EMINavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Low-oz-Dvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7q-EG-WhB" kind="relationship" relationship="rootViewController" id="shu-nK-N8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZL-qn-HNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="392"/>
        </scene>
        <!--Manager Index View Controller-->
        <scene sceneID="AHA-MH-9G3">
            <objects>
                <viewController storyboardIdentifier="manager" id="J7q-EG-WhB" customClass="ManagerIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53n-ly-MOh"/>
                        <viewControllerLayoutGuide type="bottom" id="iu8-bc-Gcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lk4-Ar-9Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ord-Nq-PbR"/>
                    <connections>
                        <segue destination="hiI-Zi-mVP" kind="push" identifier="tomissiondetail" id="eN5-Nj-Jgl"/>
                        <segue destination="iG6-W9-oAP" kind="push" identifier="tomanagermission" id="Nzu-Mz-QBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgi-0h-oRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="391.5"/>
        </scene>
        <!--Manager Mission Detail View Controller-->
        <scene sceneID="dIM-Yb-Ej2">
            <objects>
                <viewController storyboardIdentifier="managermissiondetail" id="hiI-Zi-mVP" customClass="ManagerMissionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz5-eu-1Di"/>
                        <viewControllerLayoutGuide type="bottom" id="V1q-jy-WLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgW-CA-kKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-TS-R4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hiI-Zi-mVP" id="oLt-UV-o7T"/>
                                    <outlet property="delegate" destination="hiI-Zi-mVP" id="H3b-Pj-qy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGv-TS-R4B" firstAttribute="leading" secondItem="bgW-CA-kKt" secondAttribute="leading" id="8c1-AO-kwj"/>
                            <constraint firstAttribute="trailing" secondItem="IGv-TS-R4B" secondAttribute="trailing" id="ns3-jS-uXj"/>
                            <constraint firstItem="IGv-TS-R4B" firstAttribute="top" secondItem="mz5-eu-1Di" secondAttribute="bottom" id="rxb-oI-fbo"/>
                            <constraint firstItem="V1q-jy-WLD" firstAttribute="top" secondItem="IGv-TS-R4B" secondAttribute="bottom" id="xXB-lg-Wdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ycv-iW-Nng"/>
                    <connections>
                        <outlet property="tableView" destination="IGv-TS-R4B" id="97C-by-JIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRT-Tb-Add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="1185.5"/>
        </scene>
        <!--Manager Mission View Controller-->
        <scene sceneID="Z2E-ML-XNU">
            <objects>
                <viewController id="iG6-W9-oAP" customClass="ManagerMissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlN-Yf-hHD"/>
                        <viewControllerLayoutGuide type="bottom" id="gLV-a0-1tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ci-jF-UdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-Qc-BPm">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7V2-IE-QNU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-Gf-IXb">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vSy-Gf-IXb" firstAttribute="top" secondItem="eLg-Qc-BPm" secondAttribute="bottom" id="11z-I3-Ckf"/>
                            <constraint firstItem="eLg-Qc-BPm" firstAttribute="top" secondItem="LlN-Yf-hHD" secondAttribute="bottom" id="A00-S2-tPm"/>
                            <constraint firstAttribute="trailing" secondItem="eLg-Qc-BPm" secondAttribute="trailing" id="TAO-aY-0zz"/>
                            <constraint firstItem="gLV-a0-1tq" firstAttribute="top" secondItem="vSy-Gf-IXb" secondAttribute="bottom" id="U6I-je-GRE"/>
                            <constraint firstItem="eLg-Qc-BPm" firstAttribute="leading" secondItem="0ci-jF-UdV" secondAttribute="leading" id="awx-iL-e47"/>
                            <constraint firstItem="vSy-Gf-IXb" firstAttribute="leading" secondItem="0ci-jF-UdV" secondAttribute="leading" id="fSc-s3-scN"/>
                            <constraint firstAttribute="trailing" secondItem="vSy-Gf-IXb" secondAttribute="trailing" id="uro-qR-g7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9t-o0-Lsz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="vSy-Gf-IXb" id="K5l-b6-LqR"/>
                        <outlet property="segmentView" destination="eLg-Qc-BPm" id="Mva-qi-uOa"/>
                        <segue destination="hiI-Zi-mVP" kind="push" identifier="tomanagermissiondetail" id="IqZ-Mg-ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i5-Yp-At1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="101.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="t5v-OZ-idS">
            <objects>
                <pageViewController storyboardIdentifier="managerpageviewcontroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ilf-uy-N1r" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjj-aq-cw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1115"/>
        </scene>
        <!--Manager Mission Page View Controller-->
        <scene sceneID="Dmr-Yj-yhk">
            <objects>
                <viewController storyboardIdentifier="managermissionpagecontent" id="Z46-qE-Nnm" customClass="ManagerMissionPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oP-8u-Eh0"/>
                        <viewControllerLayoutGuide type="bottom" id="NnU-K3-HLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6s-wj-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-MN-bcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOl-MN-bcy" firstAttribute="top" secondItem="E6s-wj-ofc" secondAttribute="top" id="6Xv-t1-IeV"/>
                            <constraint firstAttribute="trailing" secondItem="bOl-MN-bcy" secondAttribute="trailing" id="CKH-fX-seb"/>
                            <constraint firstItem="bOl-MN-bcy" firstAttribute="leading" secondItem="E6s-wj-ofc" secondAttribute="leading" id="kuE-XZ-1Wg"/>
                            <constraint firstItem="NnU-K3-HLx" firstAttribute="top" secondItem="bOl-MN-bcy" secondAttribute="bottom" id="ttG-KM-non"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="bOl-MN-bcy" id="IQu-Br-cXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skx-EJ-4tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="1106.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eN5-Nj-Jgl"/>
    </inferredMetricsTieBreakers>
</document>
