<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rkO-lt-c9H">
            <objects>
                <navigationController id="kz1-TM-vsJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdK-aw-v1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW2-Xf-8Vk" kind="relationship" relationship="rootViewController" id="f2N-dF-fe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inA-8v-QTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="281"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="IgB-tt-2x2">
            <objects>
                <viewController storyboardIdentifier="me" id="dW2-Xf-8Vk" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ8-EN-2rg"/>
                        <viewControllerLayoutGuide type="bottom" id="acs-18-H10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x8-mu-COY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xst-g7-1gL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acs-18-H10" firstAttribute="top" secondItem="xst-g7-1gL" secondAttribute="bottom" id="MsV-mj-MAp"/>
                            <constraint firstAttribute="trailing" secondItem="xst-g7-1gL" secondAttribute="trailing" id="W1A-IV-IPk"/>
                            <constraint firstItem="xst-g7-1gL" firstAttribute="top" secondItem="pJ8-EN-2rg" secondAttribute="bottom" id="m27-qL-3Jy"/>
                            <constraint firstItem="xst-g7-1gL" firstAttribute="leading" secondItem="7x8-mu-COY" secondAttribute="leading" id="myp-lU-mX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSJ-CJ-vJ5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="xst-g7-1gL" id="pkW-aQ-6jo"/>
                        <segue destination="gDQ-57-LuU" kind="push" identifier="metoprofile" id="cYB-gJ-ZYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDK-xK-b40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.5" y="280.5"/>
        </scene>
        <!--Me Profile View Controller-->
        <scene sceneID="iyo-GL-4Hw">
            <objects>
                <viewController id="gDQ-57-LuU" customClass="MeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khb-62-bCy"/>
                        <viewControllerLayoutGuide type="bottom" id="rhx-DD-IK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hc0-eD-Ruq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-oD-jHf">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-73-hAK" customClass="EMIShadowImageView">
                                        <rect key="frame" x="135" y="20" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="CjZ-4U-dzZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="GSC-Jy-DPR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="wnm-9C-gBb"/>
                                            <constraint firstAttribute="width" constant="105" id="x5u-VX-eaJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f4h-73-hAK" firstAttribute="centerX" secondItem="7Nb-oD-jHf" secondAttribute="centerX" id="fUj-8q-VM3"/>
                                    <constraint firstAttribute="height" constant="158" id="zEe-yq-ZLP"/>
                                    <constraint firstItem="f4h-73-hAK" firstAttribute="top" secondItem="7Nb-oD-jHf" secondAttribute="top" constant="20" id="zy4-NG-kjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-K1-lfD">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Nb-oD-jHf" firstAttribute="leading" secondItem="hc0-eD-Ruq" secondAttribute="leading" id="Aci-TO-xc1"/>
                            <constraint firstItem="jKJ-K1-lfD" firstAttribute="leading" secondItem="hc0-eD-Ruq" secondAttribute="leading" id="Ad5-t1-0e4"/>
                            <constraint firstItem="7Nb-oD-jHf" firstAttribute="top" secondItem="khb-62-bCy" secondAttribute="bottom" id="Jmj-b3-okM"/>
                            <constraint firstItem="jKJ-K1-lfD" firstAttribute="top" secondItem="7Nb-oD-jHf" secondAttribute="bottom" id="YiK-Ba-ooi"/>
                            <constraint firstItem="rhx-DD-IK1" firstAttribute="top" secondItem="jKJ-K1-lfD" secondAttribute="bottom" id="b42-tf-qy8"/>
                            <constraint firstAttribute="trailing" secondItem="7Nb-oD-jHf" secondAttribute="trailing" id="hhI-Fd-6X3"/>
                            <constraint firstAttribute="trailing" secondItem="jKJ-K1-lfD" secondAttribute="trailing" id="uZO-M2-8Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhQ-LV-kUC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headImgView" destination="f4h-73-hAK" id="bxQ-mP-KJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60B-eM-Hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="335.5"/>
        </scene>
    </scenes>
</document>
