<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wi1-Qf-Mdx">
            <objects>
                <navigationController storyboardIdentifier="pfhomenav" id="NSu-eK-vlq" customClass="EMINavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13b-dB-WUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYG-SH-P6J" kind="relationship" relationship="rootViewController" id="MSj-zN-NjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-BB-G3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.5" y="265.5"/>
        </scene>
        <!--Make Task View Controller-->
        <scene sceneID="1HN-BO-nWs">
            <objects>
                <viewController id="gpQ-z6-JqU" customClass="MakeTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEj-Mh-tiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mns-xv-emZ">
                                <rect key="frame" x="11" y="74" width="353" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iIL-8W-Q46">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="gpQ-z6-JqU" id="UBc-69-Azt"/>
                                    <outlet property="delegate" destination="gpQ-z6-JqU" id="Vqp-uS-VoK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N4z-7M-A21">
                                <rect key="frame" x="297" y="572" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="task_upload_photo"/>
                                <connections>
                                    <action selector="addImg:" destination="gpQ-z6-JqU" eventType="touchUpInside" id="b57-rS-eFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYG-Ot-dfR"/>
                    <connections>
                        <outlet property="collectionView" destination="Mns-xv-emZ" id="uMC-Eg-dPc"/>
                        <outlet property="imgBtn" destination="N4z-7M-A21" id="MNt-b9-u9C"/>
                        <segue destination="h0F-4G-ttt" kind="push" identifier="toChooseFilmVC" id="qr4-Ry-OYE"/>
                        <segue destination="d8H-fX-U0I" kind="push" identifier="toUploadImgVC" id="Aje-XI-pQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-PY-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.5" y="1000.5"/>
        </scene>
        <!--Upload Img View Controller-->
        <scene sceneID="lIk-4N-POS">
            <objects>
                <viewController id="d8H-fX-U0I" customClass="PFUploadImgViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hs-sQ-5CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgA-wD-HVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oe-Qd-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="1000.5"/>
        </scene>
        <!--Choose Film View Controller-->
        <scene sceneID="yZo-dD-RVg">
            <objects>
                <viewController id="h0F-4G-ttt" customClass="ChooseFilmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbA-Cb-98b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWn-ph-WA6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h0F-4G-ttt" id="2DL-GJ-9Cn"/>
                                    <outlet property="delegate" destination="h0F-4G-ttt" id="aww-3v-c0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmh-aY-qME"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="deN-JK-ADk" id="NTS-2C-ebx"/>
                        <outlet property="tableView" destination="SWn-ph-WA6" id="e4g-ZG-6X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf5-SB-1T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="deN-JK-ADk">
                    <connections>
                        <outlet property="delegate" destination="h0F-4G-ttt" id="qpm-NJ-kA4"/>
                        <outlet property="searchContentsController" destination="h0F-4G-ttt" id="cep-q0-wRS"/>
                        <outlet property="searchResultsDataSource" destination="h0F-4G-ttt" id="Z8S-gf-1qT"/>
                        <outlet property="searchResultsDelegate" destination="h0F-4G-ttt" id="utV-v1-TR0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="258.5" y="1774.5"/>
        </scene>
        <!--Detail Un Do View Controller-->
        <scene sceneID="vN1-iU-qPu">
            <objects>
                <viewController id="X3H-GA-rtq" customClass="AMDetailUnDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47E-fF-OoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKd-KM-Sgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCV-je-JOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.39999999999998" y="-488.48000000000002"/>
        </scene>
        <!--Detail Failed View Controller-->
        <scene sceneID="6B7-8a-JMp">
            <objects>
                <viewController id="yoQ-7k-M8e" customClass="AMDetailFailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeJ-5L-2e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbJ-ye-Rbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do6-fh-6hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.93333333333328" y="-488.48000000000002"/>
        </scene>
        <!--Detail Done View Controller-->
        <scene sceneID="If7-fP-OK9">
            <objects>
                <viewController id="4QR-X0-Tqi" customClass="AMDetailDoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmN-Rs-ZO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6L1-XT-Bbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7O-uZ-ALh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="-488.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="koQ-8a-CtJ">
            <objects>
                <viewController storyboardIdentifier="pfhome" id="eYG-SH-P6J" customClass="PFHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgS-ev-QHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sR-ET-XEJ">
                                <rect key="frame" x="0.0" y="253" width="375" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eYG-SH-P6J" id="SJT-mw-jkH"/>
                                    <outlet property="delegate" destination="eYG-SH-P6J" id="Ufk-x6-jD9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="woA-U8-VC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="exx-nU-pyN" customClass="EMIShadowImageView">
                                        <rect key="frame" x="133" y="80" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPA-RN-1IZ">
                                        <rect key="frame" x="75" y="203" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.3529411764705882" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jai-34-FuV"/>
                    <connections>
                        <outlet property="headImgView" destination="exx-nU-pyN" id="pYS-yd-eD2"/>
                        <outlet property="nameLab" destination="SPA-RN-1IZ" id="c3J-QJ-dak"/>
                        <outlet property="tableView" destination="1sR-ET-XEJ" id="Haf-5L-m79"/>
                        <segue destination="gpQ-z6-JqU" kind="push" identifier="toMakeTaskVC" id="VOD-wp-ygU"/>
                        <segue destination="X3H-GA-rtq" kind="push" identifier="toUnDoVC" id="tiO-j7-Dbe"/>
                        <segue destination="4QR-X0-Tqi" kind="push" identifier="toDoneVC" id="HK1-Ao-Kvp"/>
                        <segue destination="yoQ-7k-M8e" kind="push" identifier="toFailedVC" id="pGz-rg-fCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsb-w1-g9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="task_upload_photo" width="65" height="65"/>
    </resources>
</document>
