<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DROIDSANS-BOLD_0.TTF">
            <string>DroidSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wi1-Qf-Mdx">
            <objects>
                <navigationController storyboardIdentifier="pfhomenav" id="NSu-eK-vlq" customClass="EMINavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13b-dB-WUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eYG-SH-P6J" kind="relationship" relationship="rootViewController" id="MSj-zN-NjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-BB-G3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.5" y="265.5"/>
        </scene>
        <!--Make Task View Controller-->
        <scene sceneID="1HN-BO-nWs">
            <objects>
                <viewController storyboardIdentifier="mtVC" id="gpQ-z6-JqU" customClass="MakeTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEj-Mh-tiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="XLa-x9-25I">
                                <rect key="frame" x="25" y="86" width="325" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_addfilm" id="5LC-1w-GxF">
                                        <rect key="frame" x="100" y="27" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加电影封面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BM-wo-fbY">
                                        <rect key="frame" x="128" y="27" width="106" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="17"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4pi-ol-wpa" appends="YES" id="Pvj-ch-Fbe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hkJ-gE-eG2" appends="YES" id="y8B-FO-gPt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VYG-Ot-dfR"/>
                    <connections>
                        <outlet property="topView" destination="XLa-x9-25I" id="3cg-y9-hVb"/>
                        <segue destination="h0F-4G-ttt" kind="push" identifier="toChooseFilmVC" id="qr4-Ry-OYE"/>
                        <segue destination="d8H-fX-U0I" kind="push" identifier="toUploadImgVC" id="Aje-XI-pQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pG-PY-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4pi-ol-wpa">
                    <connections>
                        <action selector="addFilm:" destination="gpQ-z6-JqU" id="SGt-8f-We7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hkJ-gE-eG2">
                    <connections>
                        <action selector="hideKeyBoard:" destination="gpQ-z6-JqU" id="uLi-0Z-6In"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="258.5" y="1000.5"/>
        </scene>
        <!--Upload Img View Controller-->
        <scene sceneID="lIk-4N-POS">
            <objects>
                <viewController id="d8H-fX-U0I" customClass="PFUploadImgViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hs-sQ-5CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgA-wD-HVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oe-Qd-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="1000.5"/>
        </scene>
        <!--Choose Film View Controller-->
        <scene sceneID="yZo-dD-RVg">
            <objects>
                <viewController id="h0F-4G-ttt" customClass="ChooseFilmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbA-Cb-98b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWn-ph-WA6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h0F-4G-ttt" id="2DL-GJ-9Cn"/>
                                    <outlet property="delegate" destination="h0F-4G-ttt" id="aww-3v-c0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmh-aY-qME"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="deN-JK-ADk" id="NTS-2C-ebx"/>
                        <outlet property="tableView" destination="SWn-ph-WA6" id="e4g-ZG-6X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf5-SB-1T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="deN-JK-ADk">
                    <connections>
                        <outlet property="delegate" destination="h0F-4G-ttt" id="qpm-NJ-kA4"/>
                        <outlet property="searchContentsController" destination="h0F-4G-ttt" id="cep-q0-wRS"/>
                        <outlet property="searchResultsDataSource" destination="h0F-4G-ttt" id="Z8S-gf-1qT"/>
                        <outlet property="searchResultsDelegate" destination="h0F-4G-ttt" id="utV-v1-TR0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="258.5" y="1774.5"/>
        </scene>
        <!--Detail Un Do View Controller-->
        <scene sceneID="vN1-iU-qPu">
            <objects>
                <viewController id="X3H-GA-rtq" customClass="AMDetailUnDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47E-fF-OoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKd-KM-Sgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCV-je-JOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.39999999999998" y="-488.48000000000002"/>
        </scene>
        <!--Detail Failed View Controller-->
        <scene sceneID="6B7-8a-JMp">
            <objects>
                <viewController id="yoQ-7k-M8e" customClass="AMDetailFailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeJ-5L-2e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbJ-ye-Rbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do6-fh-6hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.93333333333328" y="-488.48000000000002"/>
        </scene>
        <!--Detail Done View Controller-->
        <scene sceneID="If7-fP-OK9">
            <objects>
                <viewController id="4QR-X0-Tqi" customClass="AMDetailDoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmN-Rs-ZO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6L1-XT-Bbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7O-uZ-ALh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="-488.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="koQ-8a-CtJ">
            <objects>
                <viewController storyboardIdentifier="pfhome" id="eYG-SH-P6J" customClass="PFHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgS-ev-QHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jai-34-FuV"/>
                    <connections>
                        <segue destination="gpQ-z6-JqU" kind="push" identifier="toMakeTaskVC" id="VOD-wp-ygU"/>
                        <segue destination="X3H-GA-rtq" kind="push" identifier="toUnDoVC" id="tiO-j7-Dbe"/>
                        <segue destination="4QR-X0-Tqi" kind="push" identifier="toDoneVC" id="HK1-Ao-Kvp"/>
                        <segue destination="yoQ-7k-M8e" kind="push" identifier="toFailedVC" id="pGz-rg-fCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsb-w1-g9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="task_addfilm" width="20" height="18"/>
    </resources>
</document>
