<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ManagerMissionBtnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-YH-edN">
                        <rect key="frame" x="11" y="63" width="299" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DGK-vs-aTA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="领取任务" backgroundImage="task_receive">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uUv-nU-2Cu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Zjc-YH-edN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="C1w-7h-fRy"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zjc-YH-edN" secondAttribute="trailing" constant="10" id="M2B-kX-yW8"/>
                    <constraint firstAttribute="bottom" secondItem="Zjc-YH-edN" secondAttribute="bottom" constant="45" id="meN-kO-vZg"/>
                    <constraint firstItem="Zjc-YH-edN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mis-vR-0Kf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="Zjc-YH-edN" id="pnA-gV-2Ef"/>
            </connections>
            <point key="canvasLocation" x="241" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="task_receive" width="351" height="54"/>
    </resources>
</document>
